[context.production.environment]

  HUGO_VERSION = "0.53"



[context.deploy-preview]

command = "hugo -b $DEPLOY_PRIME_URL"



[context.deploy-preview.environment]

HUGO_VERSION = "0.53"



[context.branch-deploy]

command = "hugo -b $DEPLOY_PRIME_URL"



[context.branch-deploy.environment]

HUGO_VERSION = "0.53"